apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana-oss-team-sync.fullname" . }}-config
  labels:
    {{- include "grafana-oss-team-sync.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- toYaml .Values.config | nindent 4 }}
