# SPDX-FileCopyrightText: 2025 Sebastian Küthe and (other) contributors to project grafana-oss-team-sync <https://github.com/skuethe/grafana-oss-team-sync>
#
# SPDX-License-Identifier: GPL-3.0-or-later

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana-oss-team-sync.fullname" . }}-secret
  labels:
    {{- include "grafana-oss-team-sync.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.secrets }}
{{- if $val}}
  {{ $key }}: {{ $val | b64enc }}
{{- end }}
{{- end }}
