apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana-oss-team-sync.fullname" . }}-secret
data:
{{- range $key, $val := .Values.secrets }}
{{- if $val}}
  {{ $key }}: {{ $val | b64enc }}
{{- end }}
{{- end }}