services:
  grafana:
    # ref: https://github.com/grafana/grafana/releases/latest
    image: docker.io/grafana/grafana-oss:12.0.1
    container_name: grafana
    restart: unless-stopped
    ports:
     - '3000:3000'
    # volumes:
    #   - '$PWD/data:/var/lib/grafana'
